* GLOBAL:
    FORMAT               =  "%datetime{[%Y-%M-%d] [%H:%m:%s.%g]} %thread %level %msg"
    FILENAME             =  "../log/rtmp_proxy.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    SUBSECOND_PRECISION  =  4
    PERFORMANCE_TRACKING =  false
    MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
